VITE_SUPABASE_PROJECT_ID="dbwpqmxgrmgxieiztzmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid3BxbXhncm1neGllaXp0em1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTEyMDUsImV4cCI6MjA4NjM4NzIwNX0.wjdo-9SNxtrzviFwO5R9h5amsLlkXj5VykNHvOUbbQI"
VITE_SUPABASE_URL="https://dbwpqmxgrmgxieiztzmg.supabase.co"
