VITE_SUPABASE_PROJECT_ID="gdduldbsypjclplqaarm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZHVsZGJzeXBqY2xwbHFhYXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODA1NjcsImV4cCI6MjA4Mzg1NjU2N30.FrP9V8_vdmw-Jzco-cnjnxV0O_GsBzpqyKV2gXDL6JE"
VITE_SUPABASE_URL="https://gdduldbsypjclplqaarm.supabase.co"
